CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
# TODO: improve secret key security (try to override/add that .env file on the server side)
REACT_APP_SECRET_KEY="a@*f!gs_20%01a$-q1awsw9##u2^e0z-qul_6xztvj3*@9*mom"
FAST_REFRESH = false
WDS_SOCKET_PORT=0
