FROM docker:23.0.1

# Install bash
RUN apk add bash bash-completion

# Install Git
RUN apk add git

# Install python dependencies for Docker Compose v2
RUN apk add py-pip
RUN apk add python3-dev libffi-dev openssl-dev gcc libc-dev cargo rust make
#Install nodejs and NPM
RUN apk add nodejs npm

#Install newman from npm
RUN npm install -g newman

# install jq
RUN apk add --no-cache jq
