FROM mcr.microsoft.com/mssql/server:2022-latest

ENV MSSQL_SA_PASSWORD=someSecurePassword10!
ENV MSSQL_PID=Express
ENV ACCEPT_EULA=Y
ENV TZ=America/Toronto

# adding mssql_image_creation files in container
ADD mssql_image_creation /var/lib/mssql/

# setting work directory
WORKDIR /var/lib/mssql/

# creating database schema (with empty tables)
RUN ( /opt/mssql/bin/sqlservr & ) \
    | grep -q "Service Broker manager has started" \
    && /opt/mssql-tools18/bin/sqlcmd -C -S localhost -U SA -P $MSSQL_SA_PASSWORD -i schema_structure.sql \
    && pkill sqlservr

# creating static data in needed tables
RUN ( /opt/mssql/bin/sqlservr & ) \
    | grep -q "Service Broker manager has started" \
    && /opt/mssql-tools18/bin/sqlcmd -C -S localhost -U SA -P $MSSQL_SA_PASSWORD -i static_table_inserts.sql \
    && pkill sqlservr
