# Development environment for ms sql because volumes must be different
services:
  db:
    user: root
    # sql server db
    restart: always
    image: "projectthundercat/cat-mssql:${TAG}"
    container_name: project-thundercat_msSQL
    ports:
      - 1433:1433
    environment:
      TZ: America/Toronto
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: someSecurePassword10!
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P "$${MSSQL_SA_PASSWORD}" -Q "SELECT 1" -b -o /dev/null
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s

  backend:
    build: ./backend
    volumes:
      - ./backend/:/backend # maps host directory to internal container directory
    working_dir: /backend
    # command: sh entrypoint.sh
    restart: on-failure
    depends_on:
      - redis
      - db
    ports:
      - 8000:8000

  frontend:
    volumes:
      - ./frontend:/home/node
    build: ./frontend
    # command: sh entrypoint.sh
    working_dir: /home/node
    stdin_open: true

  nginx:
    build: ./nginx
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      - ./backend/config/static/:/static
      - ./nginx/files:/files
    depends_on:
      - backend

  # This is an optional config for synchronizing django instances with channels
  redis:
    image: "redis:latest"
    command: redis-server
    ports:
      - "6379:6379"