<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>2.1 Password - Functionnalities</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
