<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>3.6 User Look Up - Section</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
